CHOKIDAR_USEPOLLING=true
REACT_APP_AUTH0_DOMAIN=dev-jxk-bhcy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=T5ESQWLXHb6DUlGIZ7okooTloPVZ1Vip
REACT_APP_GOOGLE_API_KEY=AIzaSyAhpAjTLApg_9yjc7Kkp0EVM4WFEonZlnw
REACT_APP_WHEATHER_API_KEY=aa7ae9cd4c4773ad95663911765c31e0